<!DOCTYPE html>
<html lang="en" data-theme="warm">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>Recept - Pasta med makrill i tomatsås</title>
  </head>
  <body>
    <h1>Pasta med makrill i tomatsås</h1>
    <a href="../index.html">Hem</a>
    <br />
    <img
      src="../img/pasta.jfif"
      width="200"
      alt="Pasta med makrill i tomatsås enligt receptet nedan."
    />
    <h2>Beskrivning</h2>
    <p>
      Har du makrill på burk i skafferiet? Släng ihop denna enkla pasta med
      vitlök, chili, kapris och citron som blandas med makrill i tomatsås och
      toppas med riven parmesan!
    </p>
    <h2>Ingredienser</h2>
    <ul>
      <li>2 vitlöksklyftor</li>
      <li>3 msk olivolja</li>
      <li>1/2 tsk chiliflakes</li>
      <li>1 msk finrivet citronskal</li>
      <li>3 msk hackad kapris</li>
      <li>2 förp makrillfilé i tomatsås (à 125 g)</li>
      <li>400 g spaghetti</li>
      <li>1 dl finhackad persilja</li>
      <li>salt</li>
      <li>svartpeppar</li>
    </ul>
    <h3>Till servering</h3>
    <ul>
      <li>finriven parmesan eller annan lagrad hårdost</li>
      <li>citronklyftor</li>
    </ul>
    <h2>Gör så här</h2>
    <ol>
      <li>
        Skala och hacka vitlöken. Fräs vitlöken i oljan några minuter i en
        stekpanna. Tillsätt chiliflakes, citronskal och kapris och fräs
        ytterligare några minuter.
      </li>

      <li>Bryt makrillen i bitar och lägg ner tillsammans med tomatsåsen.</li>

      <li>
        Koka pastan enligt anvisning på förpackningen. Häll av och spar 1 dl av
        kokvattnet (för 4 port). Tillsätt pastan, kokvattnet och persiljan i
        stekpannan och blanda. Smaka av med salt och peppar.
      </li>

      <li>
        Till servering: Toppa med riven parmesan och servera med citronklyftor.
      </li>
    </ol>
  </body>
</html>
